#!/bin/bash
#SBATCH -D /ufrc/bala/aravindneela/NGEE/CMT-bone-BE/mpi/rtime
#SBATCH --job-name=job-bonebe1-es10ex8ey8ez8np8.job
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=aravindneela@ufl.edu
#SBATCH --ntasks=8
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --mem-per-cpu=1gb
#SBATCH -t 00:20:00
#SBATCH -o data-888/bonebe1-es10ex8ey8ez8np8.out
#SBATCH -e data-888/bonebe1-es10ex8ey8ez8np8.err
 
module load intel/2016.0.109 openmpi/1.10.2
 
mpirun -np 8 -map-by core --report-bindings ./cmtbonebe 40 10 8 8 8 2 2 2
