12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1485117136151319</value></attribute><attribute><name>Timestamp</name><value>1485117136156263</value></attribute><attribute><name>pid</name><value>4206</value></attribute><attribute><name>tid</name><value>4206</value></attribute></metadata>
".TAU application" 1 1 160 3058550 0 GROUP="TAU_USER" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 61667 3058390 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 61667 3058390 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 2978068 2978068 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Init()  " 1 0 2978068 2978068 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()  " 1 0 272 272 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_rank()  " 1 0 272 272 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()   [ <comm> = <ranks: 0, 1, 2, 3, 4, 5, 6, 7> <addr=0x6d6c80> ]  " 1 0 272 272 0 GROUP="TAU_PARAM | MPI" 
"MPI_Comm_size()  " 1 0 14 14 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_size()  " 1 0 14 14 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 18369 18369 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Finalize()  " 1 0 18369 18369 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
