12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1485117136148742</value></attribute><attribute><name>Timestamp</name><value>1485117136153978</value></attribute><attribute><name>pid</name><value>4203</value></attribute><attribute><name>tid</name><value>4203</value></attribute></metadata>
".TAU application" 1 1 170 3060455 0 GROUP="TAU_USER" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 73016 3060285 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 73016 3060285 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 2980097 2980097 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Init()  " 1 0 2980097 2980097 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()  " 1 0 301 301 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_rank()  " 1 0 301 301 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()   [ <comm> = <ranks: 0, 1, 2, 3, 4, 5, 6, 7> <addr=0x6d6c80> ]  " 1 0 301 301 0 GROUP="TAU_PARAM | MPI" 
"MPI_Comm_size()  " 1 0 16 16 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_size()  " 1 0 16 16 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 6855 6855 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Finalize()  " 1 0 6855 6855 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
