12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1485117136152599</value></attribute><attribute><name>Timestamp</name><value>1485117136157525</value></attribute><attribute><name>pid</name><value>4208</value></attribute><attribute><name>tid</name><value>4208</value></attribute></metadata>
".TAU application" 1 1 162 3056741 0 GROUP="TAU_USER" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 61804 3056579 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 61804 3056579 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 2976710 2976710 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Init()  " 1 0 2976710 2976710 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()  " 1 0 268 268 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_rank()  " 1 0 268 268 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()   [ <comm> = <ranks: 0, 1, 2, 3, 4, 5, 6, 7> <addr=0x6d6c80> ]  " 1 0 268 268 0 GROUP="TAU_PARAM | MPI" 
"MPI_Comm_size()  " 1 0 18 18 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_size()  " 1 0 18 18 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 17779 17779 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Finalize()  " 1 0 17779 17779 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
