#!/bin/bash
#SBATCH -D /ufrc/bala/aravindneela/NGEE/CMT-bone-BE/mpi/rtime
#SBATCH --job-name=job-bonebe-es10ex2ey2ez5np32.job
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=aravindneela@ufl.edu
#SBATCH --ntasks=32
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-socket=16
#SBATCH --exclusive
#SBATCH --distribution=cyclic:block
#SBATCH --mem-per-cpu=1gb
#SBATCH -t 00:20:00
#SBATCH -o data-np32-binding/bonebe-es10ex2ey2ez5np32.out
#SBATCH -e data-np32-binding/bonebe-es10ex2ey2ez5np32.err
 
module load intel/2016.0.109 openmpi/1.10.2
 
mpirun -np 32 -map-by core --report-bindings ./cmtbonebe 40 10 2 2 5 2 4 4
