#!/bin/bash
#SBATCH -D /ufrc/bala/aravindneela/NGEE/CMT-bone-BE/mpi/rtime
#SBATCH --job-name=job-bonebe-es10ex6ey2ez5np16.job
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=aravindneela@ufl.edu
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-socket=16
#SBATCH --exclusive
#SBATCH --distribution=cyclic:block
#SBATCH --mem-per-cpu=1gb
#SBATCH -t 00:20:00
#SBATCH -o data-np16-binding/bonebe-es10ex6ey2ez5np16.out
#SBATCH -e data-np16-binding/bonebe-es10ex6ey2ez5np16.err
 
module load intel/2016.0.109 openmpi/1.10.2
 
mpirun -np 16 -map-by core --report-bindings ./cmtbonebe 40 10 6 2 5 2 2 4
