12 templated_functions_MULTI_PAPI_L2_DCM
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>PAPI_L2_DCM</value></attribute></metadata>
".TAU application" 1 1 43 32874 0 GROUP="TAU_USER" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 2019 32831 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]  " 1 4 2019 32831 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 21872 21872 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Init()  " 1 0 21872 21872 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()  " 1 0 241 241 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_rank()  " 1 0 241 241 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Comm_rank()   [ <comm> = <ranks: 0, 1, 2, 3, 4, 5, 6, 7> <addr=0x6d6c80> ]  " 1 0 241 241 0 GROUP="TAU_PARAM | MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Comm_size()  " 1 0 1 1 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 8698 8698 0 GROUP="MPI" 
"int main(int, char **) C [{mpi_hello_world.c} {4,1}-{13,1}]   => MPI_Finalize()  " 1 0 8698 8698 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
