#!/bin/bash

NTHREADS="$1";
IT="$2"


if [ "$NTHREADS" = "" ]
then
  echo -e "Usage: ./run_script <nthreads> <iterations>\n";
  exit 1;
fi

if [ "$IT" = "" ]
then
  echo -e "Usage: ./run_script <nthreads> <iterations>\n";
  exit 1;
fi


#VSIZE=(8 16 32 64 128 256 512 1024 2048 4096);
#VSIZE=(51 93 124 211 294 407 480 590 701 809 899 1002 1101);
#VSIZE=(100 200 300 400 700 791 183 1011 3211 4000 5000 2000 2166 1734 3826 1111 2211);
VSIZE=(1024);
for n in ${VSIZE[@]}
do
  tile-monitor --dev usb0 --resume --here -- ./dot_serial "$n" "$NTHREADS" "$IT" "data/$NTHREADS th $n.csv";
  echo -e "VSIZE $n finished";
done
