--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="OFF" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32 CLOCKS_ARE_SYNCHRONIZED="FALSE" DEVICE_FAMILY="Stratix V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=8 LPM_SHOWAHEAD="OFF" LPM_WIDTH=86 LPM_WIDTH_R=86 LPM_WIDTHU=3 LPM_WIDTHU_R=3 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq wrclk wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE="FALSE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Stratix V" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.0 cbx_a_gray2bin 2014:06:17:18:06:03:SJ cbx_a_graycounter 2014:06:17:18:06:03:SJ cbx_altdpram 2014:06:17:18:06:03:SJ cbx_altsyncram 2014:06:17:18:06:03:SJ cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_dcfifo 2014:06:17:18:06:03:SJ cbx_fifo_common 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_counter 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_scfifo 2014:06:17:18:06:03:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ cbx_stratixiii 2014:06:17:18:06:03:SJ cbx_stratixv 2014:06:17:18:06:03:SJ cbx_util_mgl 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_6ab (gray[3..0])
RETURNS ( bin[3..0]);
FUNCTION a_graycounter_cv6 (aclr, clock, cnt_en)
RETURNS ( q[3..0]);
FUNCTION a_graycounter_8dc (aclr, clock, cnt_en)
RETURNS ( q[3..0]);
FUNCTION altsyncram_98e1 (aclr1, address_a[2..0], address_b[2..0], addressstall_b, clock0, clock1, clocken1, data_a[85..0], wren_a)
RETURNS ( q_b[85..0]);
FUNCTION alt_synch_pipe_dkd (clock, clrn, d[3..0])
RETURNS ( q[3..0]);
FUNCTION dffpipe_bd9 (clock, clrn, d[3..0])
RETURNS ( q[3..0]);
FUNCTION alt_synch_pipe_ekd (clock, clrn, d[3..0])
RETURNS ( q[3..0]);
FUNCTION cmpr_uv5 (dataa[3..0], datab[3..0])
RETURNS ( aeb);

--synthesis_resources = lut 5 M20K 3 reg 46 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_od9:dffpipe14|dffe15a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_od9:dffpipe14|dffe15a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_cd9:dffpipe10|dffe11a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_cd9:dffpipe10|dffe11a* """;

SUBDESIGN dcfifo_vl02
( 
	aclr	:	input;
	data[85..0]	:	input;
	q[85..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[2..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_6ab;
	ws_dgrp_gray2bin : a_gray2bin_6ab;
	rdptr_g1p : a_graycounter_cv6;
	wrptr_g1p : a_graycounter_8dc;
	fifo_ram : altsyncram_98e1;
	delayed_wrptr_g[3..0] : dffe;
	rdptr_g[3..0] : dffe;
	wrptr_g[3..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_dgwp : alt_synch_pipe_dkd;
	ws_brp : dffpipe_bd9;
	ws_bwp : dffpipe_bd9;
	ws_dgrp : alt_synch_pipe_ekd;
	wrusedw_sub_dataa[3..0]	:	WIRE;
	wrusedw_sub_datab[3..0]	:	WIRE;
	wrusedw_sub_result[3..0]	:	WIRE;
	rdempty_eq_comp : cmpr_uv5;
	wrfull_eq_comp : cmpr_uv5;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[2..0]	: WIRE;
	ram_address_b[2..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[3..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[3..0] = wrptr_g[3..0].q;
	ws_dgrp_gray2bin.gray[3..0] = ws_dgrp.q[3..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[3..3].q $ wrptr_g[2..2].q), wrptr_g[1..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[3..3] $ rdptr_g1p.q[2..2]), rdptr_g1p.q[1..0]);
	rdempty = int_rdempty;
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[3..3].q), (! wrptr_g[2..2].q), wrptr_g[1..0].q);
	wrusedw[] = ( wrusedw_sub_result[2..0]);
END;
--VALID FILE
