(lp1
ccopy_reg
_reconstructor
p2
(c__main__
Instruction
p3
c__builtin__
object
p4
NtRp5
(dp6
S'kind'
p7
S'assign'
p8
sS'line'
p9
I0
sS'operands'
p10
(lp11
S'r`00'
p12
aI0
asbag2
(g3
g4
NtRp13
(dp14
g7
S'target'
p15
sg9
I1
sg10
(lp16
g2
(g3
g4
NtRp17
(dp18
g7
S'jumplt'
p19
sg9
I7
sg10
(lp20
g12
aI4
ag13
asbasbag2
(g3
g4
NtRp21
(dp22
g7
g8
sg9
I2
sg10
(lp23
S'r`02'
p24
a(lp25
I0
aI1
aI2
aI3
aasbag2
(g3
g4
NtRp26
(dp27
g7
S'access'
p28
sg9
I3
sg10
(lp29
S'r`01'
p30
ag24
ag12
asbag2
(g3
g4
NtRp31
(dp32
g7
S'mul'
p33
sg9
I4
sg10
(lp34
g24
aI128
ag30
asbag2
(g3
g4
NtRp35
(dp36
g7
S'call'
p37
sg9
I5
sg10
(lp38
S'cpu'
p39
aS'fft'
p40
aI256
ag24
asbag2
(g3
g4
NtRp41
(dp42
g7
S'inc'
p43
sg9
I6
sg10
(lp44
g12
asbag17
a.