obtain(app.elementSize)
obtain(app.elementsPerProcess)
obtain(app.transferSizeX)
obtain(app.transferSizeY)
obtain(app.transferSizeZ)
obtain(app.timesteps)
obtain(app.phyParam)

obtain(mpi.commRank)
obtain(mpi.commSize)

# Obtain my coordinates in the 3D Cartesian grid.
# Refer: mpi_cart_coords()

obtain(mpi.cartesianX)
obtain(mpi.cartesianY)
obtain(mpi.cartesianZ)

obtain(mpi.cartesianXplus)
obtain(mpi.cartesianHasXplus)

obtain(mpi.cartesianXminus)
obtain(mpi.cartesianHasXminus)

obtain(mpi.cartesianYplus)
obtain(mpi.cartesianHasYplus)

obtain(mpi.cartesianYminus)
obtain(mpi.cartesianHasYminus)

obtain(mpi.cartesianZplus)
obtain(mpi.cartesianHasZplus)

obtain(mpi.cartesianZminus)
obtain(mpi.cartesianHasZminus)

# Print to console if the flag to do so is turned on.
#print("Rank, size ::", mpi.commRank, mpi.commSize)
IF (mpi.commRank == 0) {
   print(app.timesteps, ",", app.elementSize, ",", app.elementsPerProcess, ",", mpi.commSize, "\n")
}

#FOR ( timesteps, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] ) {

FOR (t, [0, 1, 2] ) {

FOR ( rk, [0, 1, 2] ) {


  call(cpu, computeConv, app.elementSize)

  call(cpu, computedr, app.elementSize)
  
  call(cpu, computeds, app.elementSize)
  
  call(cpu, computedt, app.elementSize)

  call(cpu, computeSum, app.elementSize)



call(cpu, computerk, app.elementSize)

 

}	#end of rk stage for loop
 
  IF (mpi.commRank == 0) {
  obtain(sim.incrementalTime)
  #print("time:", sim.incrementalTime)
  print(sim.incrementalTime, ",")
  }
  
}	#end of timesteps for loop
IF (mpi.commRank == 0) {
  print("\n") }
