obtain(app.elementcount)
obtain(app.elementsize)
obtain(app.alpha)
obtain(mpi.commRank)
obtain(mpi.commSize)
#--------------------------------------------ENTERING CMT-nek PARTICLE SOLVER LOOP-----------------------------------------------------------------------------------

	FOR (stage,[1,2,3])
	{
		#usr_particles_solver()
		IF (stage == 1)
		{
			call(cpu,update_particles_location,app.elementsize,app.elementcount,app.alpha)

			#move_particles_inproc routine starts			
			call(cpu,update_particles_position,app.elementsize,app.elementcount,app.alpha)
                        call(cpu,Compute1,app.elementsize,app.elementcount,app.alpha)
			call(cpu,crystal_tuple_sort,app.elementsize,app.elementcount,app.alpha)



		}

		call(cpu,red_interp_props_part_location,app.elementsize,app.elementcount,app.alpha)
		call(cpu,usr_particles_forces,app.elementsize,app.elementcount,app.alpha)
		
		# update_vel_and_pos_rk3 routine starts

		IF (stage == 1)
		{
			call(cpu,Compute2,app.elementsize,app.elementcount,app.alpha)
		}
		
		call(cpu,Compute3,app.elementsize,app.elementcount,app.alpha)
		
		IF (stage == 3)
		{
			call(cpu,Compute4,app.elementsize,app.elementcount,app.alpha)
		}
		
			

	}


