

IDRANGE 0 0
  NOW
IDEND

IDRANGE 0 0
  SEND 1 SENDWORDS_BCAST
  SEND 6 SENDWORDS_BCAST
IDEND

IDRANGE 1 1
  RECV 0
  SEND 7 SENDWORDS_BCAST
IDEND

IDRANGE 6 6
  RECV 0
IDEND

IDRANGE 7 7
  RECV 1
IDEND

IDRANGE 0 0
  NOW
IDEND
















BARRIER 4




IDRANGE 0 0
  NOW
IDEND









IDRANGE 0 0
  SEND 1 SENDWORDS_SCATTER
  SEND 6 SENDWORDS_SCATTER
  SEND 7 SENDWORDS_SCATTER
IDEND


IDRANGE 1 1
  RECV 0
IDEND

IDRANGE 6 7
  RECV 0
IDEND

IDRANGE 0 0
  NOW
IDEND














IDRANGE 0 1
  COMPUTE_M N_VECTORS VECTOR_SIZE
IDEND


IDRANGE 6 7
  COMPUTE_M N_VECTORS VECTOR_SIZE
IDEND

IDRANGE 0 0
  NOW
IDEND











IDRANGE 0 0
  SEND_N 1 1
  RECV 1
  SEND_N 6 1
  RECV 6
  SEND_N 7 1
  RECV 7
IDEND



IDRANGE 1 1
  RECV 0
  SEND 0 NWORDS_GATHER
IDEND


IDRANGE 6 6
  RECV 0
  SEND 0 NWORDS_GATHER
IDEND


IDRANGE 7 7
  RECV 0
  SEND 0 NWORDS_GATHER
IDEND

IDRANGE 0 0
  NOW
IDEND



END


