IDRANGE 0 0
  NOW
IDEND


IDRANGE 1 3
  RID      R1
  ADD_R_I  R1 -1
  RECV     R1
IDEND

IDRANGE 0 2
  RID      R1
  ADD_R_I  R1 1
  SEND     R1 NWORDS_BCAST
IDEND



IDRANGE 6 9
  RID      R1
  ADD_R_I  R1 -6
  RECV     R1
IDEND


IDRANGE 0 3
  RID      R1
  ADD_R_I  R1 6
  SEND     R1 NWORDS_BCAST
IDEND



IDRANGE 0 0
  NOW
IDEND



BARRIER 8

IDRANGE 0 0
  NOW
IDEND






IDRANGE 0 0
  SEND 1 SENDWORDS_SCATTER
  SEND 2 SENDWORDS_SCATTER
  SEND 3 SENDWORDS_SCATTER
  SEND 6 SENDWORDS_SCATTER
  SEND 7 SENDWORDS_SCATTER
  SEND 8 SENDWORDS_SCATTER
  SEND 9 SENDWORDS_SCATTER
IDEND


IDRANGE 1 3
  RECV 0
IDEND

IDRANGE 6 9
  RECV 0
IDEND

IDRANGE 0 0
  NOW
IDEND








IDRANGE 0 3
  COMPUTE_M N_VECTORS VECTOR_SIZE
IDEND


IDRANGE 6 9
  COMPUTE_M N_VECTORS VECTOR_SIZE
IDEND

IDRANGE 0 0
  NOW
IDEND











IDRANGE 0 0
  SEND_N 1 1
  RECV 1
  SEND_N 6 1
  RECV 6
  SEND_N 7 1
  RECV 7
IDEND



IDRANGE 1 3
  RECV 0
  SEND 0 NWORDS_GATHER
IDEND


IDRANGE 6 9
  RECV 0
  SEND 0 NWORDS_GATHER
IDEND



IDRANGE 0 0
  NOW
IDEND



END




